<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Baseball Game"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Team A"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_a_foul"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="score"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="fouls"
                    android:textAllCaps="true" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="addThreeForTeamA"
                android:text="+3 points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="+2 points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="addTwoForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Free Throw"
                android:gravity="center_horizontal"
                android:onClick="addOneForTeamA"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="foulForTeamA"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="#f6705d5d" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Team B"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_b_foul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="56sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="fouls"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addThreeForTeamB"
                android:text="+3 points"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="+2 points"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addTwoForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addOneForTeamB"
                android:textAllCaps="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="foulForTeamB"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:onClick="resetScore"/>

</RelativeLayout>